# TimerDemo

app/: build.gradle
app/src/androidTest/java/com/example/timerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timerdemo/: App.java  DailyReceiver.java  DailyWakeUpReceiver.java  MainActivity.java  TimerActivity.java  TimerFragment.java  TimerPagerAdapter.java  TimerService.java  Topic.java  TopicAdapter.java  TopicDao.java  TopicDatabase.java  TopicListActivity.java  TopicListAddEditDeleteFragment.java  TopicListAddEditFragment.java  TopicListFragment.java  TopicListTimersFragment.java  TopicRepository.java  TopicSettingsActivity.java  TopicViewModel.java  first.java
app/src/main/java/com/example/timerdemo/utils/: Constants.java  ItemTouchHelperAdapter.java  StartTimerUtils.java  Utils.java
app/src/main/res/drawable/: gradient_list_item.xml  gradient_playbutton.xml  gradient_title_main_2.xml  gradient_title_main_3.xml  ic_cancel.xml  ic_check.xml  ic_close.xml  ic_play_arrow.xml  ic_play_circle_outline.xml  ic_stop.xml  startstopbutton.xml
app/src/main/res/drawable-v24/: gradient_list.xml  gradient_title_main_1.xml  gradient_title_main_2.xml
app/src/main/res/layout/: activity_main.xml  activity_timer.xml  activity_topic_settings.xml  fragment_timer.xml  fragment_topic_list.xml  fragment_topic_list_add.xml  fragment_topic_list_manage.xml  fragment_topic_list_timers.xml  item_topic.xml
app/src/main/res/layout-land/: fragment_timer.xml
app/src/main/res/layout-large/: activity_first.xml  activity_timer.xml  activity_topic_list.xml  fragment_topic_list.xml  fragment_topic_list_addeditdelete.xml  fragment_topic_list_timers.xml  item_topic.xml
app/src/main/res/menu/: add_topic_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
