<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        >
        <TextView
            android:id="@+id/topicName_textView_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/time_textView_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:textSize="30dp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/play_imageView_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:background="@android:color/holo_orange_light"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>