<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title_textView_fragment_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="adc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/timer_textView_fragment_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:textSize="60sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title_textView_fragment_timer"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekbar_fragment_timer"
        android:layout_width="183dp"
        android:layout_height="77dp"
        android:layout_below="@+id/timer_textView_fragment_timer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
    <ToggleButton
        android:id="@+id/startStop_toggleButton_timer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/startstopbutton"
        android:checked="true"
        android:layout_below="@+id/seekbar_fragment_timer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"

        />
</RelativeLayout>